<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="Connect" />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trexActivity"
        android:text="Trex Controller" />
    

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="25dp"
        android:onClick="stop"
        android:text="Stop" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Start" />
    
    <Button
        android:id="@+id/Button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendString"
        android:text="Text test" />
    
    <ToggleButton 
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleControll"
        android:textOn="Controlled"
        android:textOff="Control"/>"

    <Button
        android:id="@+id/Button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drive"
        android:text="Drive" />
    
    <Button
        android:id="@+id/Button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopDriving"
        android:text="Stop Driving" />

</LinearLayout>